{
  "type": "module",
  "name": "ntn-sustainability-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.10",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "redis": "^4.6.13",
    "winston": "^3.19.0",
    "pg": "^8.11.3",
    "echarts": "^5.5.0",
    "mermaid": "^10.9.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.53.12",
    "vite": "^8.0.0"
  }
}
